{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ab578d9769d44a909d845d1fc7fa3a6aa",
    "Issuer": "https://localhost:44334",
    "Audience": "https://localhost:44334",
    "TokenExpiry": "365"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=exercises;Trusted_Connection=True"
  }
}
